# AspnetDockerDev

./: .pre-commit-config.yaml  README.md  docker-compose.yml
sql/pgsql/scripts/: pgsql.sql
src/: App.sln  Dockerfile.base  Dockerfile.build  Dockerfile.run  MvcWebApp.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Program.cs.bak  Startup.cs
src/ConsoleApp/Data/: DataSeed.cs
src/ConsoleApp/Models/: FileMan.cs  InputMan.cs
src/ConsoleApp/Models/Fakers/: IFaker.cs  LibraryOpFaker.cs
src/MvcWebApp/: Program.cs
src/MvcWebApp/Properties/: launchSettings.json
src/ReactApp/: WeatherForecast.cs
src/ReactApp/ClientApp/: .env.development  README.md  package.json
src/ReactApp/ClientApp/src/: setupProxy.js
src/ReactApp/Controllers/: WeatherForecastController.cs
src/ReactApp/Pages/: Error.cshtml.cs
src/ReactApp/Properties/: launchSettings.json
src/ReactAppAuth/: Program.cs  ReactAppAuth.csproj  WeatherForecast.cs  appsettings.json
src/ReactAppAuth/ClientApp/: .env.development  README.md  package.json
src/ReactAppAuth/ClientApp/public/: index.html  manifest.json
src/ReactAppAuth/ClientApp/src/: setupProxy.js  setupTests.js
src/ReactAppAuth/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/ReactAppAuth/Data/: ApplicationDbContext.cs
src/ReactAppAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ReactAppAuth/Models/: ApplicationUser.cs
src/ReactAppAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ReactAppAuth/Pages/Shared/: _LoginPartial.cshtml
src/ReactAppAuth/Properties/: launchSettings.json
src/WebApi/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi.Data/: Class1.cs
src/WebApi.Data/Models/Recipes/: Ingredient.cs  Recipe.cs  User.cs
src/WebApi.DataAccess/: ApplicationDbContext.cs  Class1.cs  WebApi.DataAccess.csproj
src/WebApi.DataAccess/Data/: DataSeeder.cs
src/WebApi.DataAccess/Migrations/: 20220828040812_InitialCreate.Designer.cs  20220828040812_InitialCreate.cs  20220828192409_Create.Designer.cs  20220828200518_Create.Designer.cs  20220828200518_Create.cs  20220828202319_Create.Designer.cs  20220828202319_Create.cs  20220828215641_Create.Designer.cs  20220828215641_Create.cs  20220829003848_Create.Designer.cs  20220829003848_Create.cs  20220829023107_Organizations.Designer.cs  20220829023107_Organizations.cs  20220829185401_Initial.Designer.cs  20220829185401_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi.DataFaker/: WebApi.DataFaker.csproj
src/WebApi.DataFaker/Models/: AddressFaker.cs  BookFaker.cs
src/WebApi.DataFaker/Models/ActorFakers/: LocationFaker.cs  OrganizationFaker.cs
src/WebApi.DataFaker/Models/AttributeFakers/: AddressFaker.cs
src/WebApi.DataFaker/Models/BookFakers/: AuthorFaker.cs  BookFaker.cs
src/WebApi.Domain/Models/Actors/: Individual.cs  Location.cs  Member.cs  Organization.cs
src/WebApi.Domain/Models/Attributes/: Address.cs
src/WebApi/Controllers/: AddressesController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  LocationsController.cs  OperationsController.cs  OrganizationsController.cs  PublishersController.cs  TodoItemsController.cs  UsersController.cs
src/WebApi/Data/: ApplicationDbContext.cs  README.md
src/WebApi/Data/Migrations/: 20220824035604_InitialCreate.Designer.cs  20220824035604_InitialCreate.cs  20220827013159_PgInitialCreate.Designer.cs  20220827013159_PgInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Data/sample/: ApplicationDbContext.cs
src/WebApi/Models/: README.md  TodoItem.cs
src/WebApi/Models/LibraryOperations/: Attributes.cs  Book.cs  Location.cs  Operation.cs
src/WebApi/Properties/: launchSettings.json
(+15 files in other folders)
