FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

ENV \
    APP=MvcWebApp
    
# copy csproj and restore as distinct layers
COPY *.sln .
COPY $APP/*.csproj ./$APP/
RUN dotnet restore

# copy everything else and build
COPY $APP/. ./$APP/
WORKDIR /src/$APP
RUN dotnet publish -c release -o /app --no-restore

# generate certs --> Don't do this
RUN dotnet dev-certs https

##############################################################################
FROM mcr.microsoft.com/dotnet/aspnet:6.0 as run

# # nginx install
# RUN apt update && \
#     apt install -y --no-install-recommends nginx && \
#     rm -rf /var/lib/apt/lists/* && \
#     apt clean && \
#     rm /etc/nginx/nginx.conf

WORKDIR /app
# copy dev certs
COPY --from=build /root/.dotnet /root/.dotnet
# copy published app
COPY --from=build /app ./